GOOGLE_CLIENT_ID=15114745362-h1akfdnptasegf54n5bi6fc57v1g3k78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=BekzatDev
NEXT_PUBLIC_API_URL=https://api.themoviedb.org
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzBiZTZhZTYyZGMzOTA0NDA4ZTFjNDgyYWU4MWQ1ZSIsIm5iZiI6MTczMDExMjM1NC44MjU3MzQsInN1YiI6IjY2ZWIwOGM1MWJlY2E4Y2UwN2QzOWE2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.98xvX8We-hzT4ZMWGX93xKLXVS5QiLdAEYEw9zvWmhU 
#!! Supabase==========>
SUPABASE_URL=https://mvxhocnjocosqrjwkjak.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eGhvY25qb2Nvc3FyandramFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4ODY1NDUsImV4cCI6MjA0NjQ2MjU0NX0.dKX0f3zsYTGuTUQUkeUcB_YKFMArHV3MkAdBXqPRuB0
DATABASE_URL=postgresql://postgres.mvxhocnjocosqrjwkjak:3pEjC7Qi*N4nuR*@aws-0-eu-central-1.pooler.supabase.com:5432/postgres