GOOGLE_CLIENT_ID=15114745362-h1akfdnptasegf54n5bi6fc57v1g3k78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_API_URL=https://api.themoviedb.org
NEXT_PUBLIC_API_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzBiZTZhZTYyZGMzOTA0NDA4ZTFjNDgyYWU4MWQ1ZSIsIm5iZiI6MTczMDExMjM1NC44MjU3MzQsInN1YiI6IjY2ZWIwOGM1MWJlY2E4Y2UwN2QzOWE2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.98xvX8We-hzT4ZMWGX93xKLXVS5QiLdAEYEw9zvWmhU